# cobblemonbuffs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/chan1/cobblemonbuffs/: CobblemonBuffs.kt
common/src/main/kotlin/com/chan1/cobblemonbuffs/buff/: AuraPowerCalculator.kt  AuraPowerScore.kt  Buff.kt  BuffManager.kt  BuffRegistry.kt  TypeEffectReloadListener.kt
common/src/main/kotlin/com/chan1/cobblemonbuffs/client/: AuraColors.kt  AuraParticlePatterns.kt  AuraParticleSystem.kt  ClientAuraState.kt  ClientConfigState.kt
common/src/main/kotlin/com/chan1/cobblemonbuffs/client/render/hud/: AuraHudOverlay.kt  HudConstants.kt
common/src/main/kotlin/com/chan1/cobblemonbuffs/client/render/hud/components/: BannerRenderer.kt  IconRenderer.kt  PanelRenderer.kt
common/src/main/kotlin/com/chan1/cobblemonbuffs/client/render/screen/: AuraDetailConstants.kt  AuraDetailData.kt  AuraDetailScreen.kt
common/src/main/kotlin/com/chan1/cobblemonbuffs/client/render/screen/components/: ContentRenderer.kt  SidebarRenderer.kt  TypeInfoPopupRenderer.kt
common/src/main/kotlin/com/chan1/cobblemonbuffs/client/render/screen/helpers/: RenderHelper.kt
common/src/main/kotlin/com/chan1/cobblemonbuffs/config/: CobblemonBuffsConfig.kt
common/src/main/kotlin/com/chan1/cobblemonbuffs/event/: BuffEventHandler.kt  CombatEventDispatcher.kt  ConditionalTickHandler.kt  TypeEffectHandlers.kt
common/src/main/kotlin/com/chan1/cobblemonbuffs/network/: AuraSyncPacket.kt  CobblemonBuffsNetwork.kt  ConfigSyncPacket.kt
common/src/main/kotlin/com/chan1/cobblemonbuffs/utils/render/: AnimationUtil.kt  TypeSpriteSheet.kt
common/src/main/resources/: cobblemonbuffs.mixins.json
common/src/main/resources/assets/cobblemonbuffs/lang/: en_us.json
common/src/main/resources/data/cobblemonbuffs/type_effects/: bug.json  dark.json  dragon.json  electric.json  fairy.json  fighting.json  fire.json  flying.json  ghost.json  grass.json  ground.json  ice.json  normal.json  poison.json  psychic.json  rock.json  steel.json  water.json
dev/architectury/event/events/client/: ClientGuiEvent.java
dev/architectury/init/fabric/: ArchitecturyClient.java
dev/architectury/mixin/fabric/client/: MixinGameRenderer.java  MixinGuiGraphics.java
dev/architectury/networking/: NetworkChannel.java  NetworkManager.java
fabric/: build.gradle
fabric/src/main/kotlin/com/chan1/cobblemonbuffs/fabric/: CobblemonBuffsFabric.kt
fabric/src/main/kotlin/com/chan1/cobblemonbuffs/fabric/client/: CobblemonBuffsFabricClient.kt
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/kotlin/com/chan1/cobblemonbuffs/neoforge/: CobblemonBuffsNeoForge.kt  CobblemonBuffsNeoForgeClient.kt
