# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Point to Java 21 installation (update this path after installing Java 21)
# Example: org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.5.11-hotspot
# org.gradle.java.home=

# Mod properties
mod_version = 1.0.0
maven_group = com.chan1
archives_name = cobblemonbuffs
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.8+1.21.1
neoforge_version = 21.1.215

# Kotlin
kotlin_version = 2.1.0
fabric_language_kotlin_version = 1.13.0+kotlin.2.1.0
kotlin_for_forge_version = 5.6.0

# Cobblemon
cobblemon_version = 1.7.1+1.21.1

# Cloth Config
cloth_config_version = 15.0.140
